body, html {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}

#main {
    height: 100%;

    .toolbar {
        height: 40px;
        background-color: #333;
    }


    .container-folders {
        position: absolute;
        top: 40px;
        bottom: 40px;
        left: 0;
        right: 0;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;

        .folder-group {
            overflow: auto;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
            /*width 0 is important - http://stackoverflow.com/a/7985973/11569 */
            width: 0;
        }
    }
}

.node {
    &.collapsed {
        ul {
            display: none;
        }
    }

    ul {
        margin: 0;
        padding: 0;


        li {
            margin: 0;
            list-style: none;
            padding: 0 0 0 10px;
        }
    }

    h5 {
    }
}
